<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img src="https://www.windesheimflevoland.nl/Images/windesheimflevoland/windesheimflevoland-logo.png" class="logo">
	<div class="text">
	
		<h1>Activiteitenpoll</h1>
		<h3>Kies je eigen activiteit</h3>

	</div>
<div class="grid-container">
  <div class="yellow">
  <h2>Jumping-jack</h2>
  	<div class="textvak">
  		<a href="default.asp">
  		<img src="./img/jumpingjack.png">
  		</a>
  		  <p>Je hebt gekozen om te gaan springen bij Jumping Jack, we gaan als eerst een gezamenlijke potje trefbal spelen. We hebben ook een wedstrijd bedacht voor de mensen die mooie trucjes op de trampoline kunnen doen. Laat zien wat je kan en misschien win jij de hoofdprijs.
      Wees om 15:00 bij jumping Jack.
      </br></br></br>
    <button onclick="myFunction()">Doe mee!</button> 
  		</p>
  	
</div>
  	
  </div>
   <script src="script.js"></script>

</body>
</html>